<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5da117d2fc8496ca3becfa7bb855245" Name="Diagram1">
        <EntityTypeShape EntityType="EtkinlikDBModel.Announcements" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikDBModel.CartItems" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikDBModel.Events" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikDBModel.Tickets" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EtkinlikDBModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="EtkinlikDBModel.FK__CartItems__Event__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikDBModel.FK__CartItems__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikDBModel.FK__Tickets__EventID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EtkinlikDBModel.FK__Tickets__UserID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>